<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Contact Us</title>

  <!-- Add Bootstrap CSS link -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="contactus.css" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- jQuery Validation JS -->
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

  <!-- jQuery Form Plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">VLIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <div>&#8801;</div>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="contactus.html">Contact
              Us</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5 mb-4">
    <div class="row">
      <div class="col">
        <h1>Contact Us</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="info-item">
          <h3>Email</h3>
          <p><a href="mailto:contact@example.com">contact@example.com</a></p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="info-item">
          <h3>Phone</h3>
          <p>(123) 456-7890</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>

</html>