# SpringFrameWork

./: README.md  Tasks.xlsx  data-1693568209707.csv  data-1693568228865.csv  data-1693568332708.csv  queries.txt  venu.pem
BaiscOrm/src/main/java/co/bhaskar/controller/: EmpCRUDController.java
BaiscOrm/src/main/java/co/bhaskar/orm/dao/: EmpDAO.java  EmpDAOImpl.java
BaiscOrm/src/main/java/co/bhaskar/orm/model/: Employee.java
BaiscOrm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
BaiscOrm/src/main/webapp/WEB-INF/views/: emplist.jsp  saveempsuccess.jsp
DocApp/: pom.xml
DocApp/WebContent/WEB-INF/views/: DoctorCalendar.jsp  DoctorDetails.js  DoctorDetails.jsp  DoctorList.jsp  Doctors.jsp
DocApp/src/base/controllers/: BaseController.java
DocApp/src/base/dals/: DoctorDetailsDAL.java
DocApp/src/base/daos/: DoctorDetailsDAO.java
DocApp/src/base/models/: AppointmentSchedule.java  Doctor.java
DocApp/src/base/utils/: AppointmentScheduleMapper.java  DoctorMapper.java
DocApp/src/main/java/base/controllers/: BaseController.java
DocApp/src/main/java/base/dals/: UserDAL.java
DocApp/src/main/java/base/daos/: DoctorDetailsDAO.java
DocApp/src/main/java/base/models/: AppointmentSchedule.java
DocApp/src/main/java/base/utils/: AppointmentScheduleMapper.java
DocApp/src/main/webapp/WEB-INF/views/: DoctorCalendar.jsp  Doctors.jsp
LoanManagement/src/main/java/com/bhaskar/controller/: LoanController.java
LoanManagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
LoanManagementSystem/: pom.xml
LoanManagementSystem/src/main/java/com/masti/orm/loan/controller/: LoanController.java
LoanManagementSystem/src/main/java/com/masti/orm/loan/dao/: LoanDAO.java  LoanDAOImpl.java
LoanManagementSystem/src/main/java/com/masti/orm/loan/entity/: Customer.java  LoanApplicant.java  Nominee.java
LoanManagementSystem/src/main/java/com/masti/orm/loan/model/: Customers.java  LoanApplicantNominees.java  LoanApplicants.java  LoanInputApplication.java
LoanManagementSystem/src/main/java/com/masti/orm/loan/service/: LoanService.java
LoanManagementSystem/src/main/webapp/WEB-INF/: spring-servlet.xml
LoanManagementSystem/src/main/webapp/WEB-INF/views/: LoanDetails.jsp  demo.jsp  preview.jsp  success.jsp
SpringJdbc/src/main/webapp/WEB-INF/: servlet.xml  web.xml
SpringJdbc/src/main/webapp/WEB-INF/views/: createEmployee.jsp  emplist.jsp
(+7 files in other folders)
