
body {
    background: linear-gradient(to bottom, #f0f5f9, #c9d6df);
    font-family: 'Roboto', sans-serif;
}

.auth-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-header {
   
    border-bottom: none;
    color: #fff; 
    border-radius: 10px 10px 0 0; 
}

.nav-link {
    color: #007bff; 
    font-weight: bold;
}

.nav-link.active {
    color: #fff; 
}

.form-control {
    border-radius: 5px;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    width: 100%;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
