<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance FAQs</title>

<!-- Include Bootstrap CSS and JavaScript -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="faq.css">
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">VLIC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<div>&#8801;</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link"
						href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="contactus.html">Contact
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="profile.html">Profile</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="login.html">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h1 class="my-4">FAQ</h1>

		<!-- Search bar -->
		<div class="form-group">
			<input type="text" id="searchInput" class="form-control"
				placeholder="Search FAQ">
		</div>

		<!-- FAQ categories container -->
		<div id="faqContainer"></div>
	</div>

	<!-- Add Bootstrap JS and jQuery -->

	<script type="text/javascript"
		src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
	
	<script src="faq.js"></script>
</body>

</html>