body {
  background-color: #f8f9fa;
}

.navbar {
  background-color: #966ce7;
  color: #fff;
}

.navbar a {
  color: #fff;
}

.tab-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tab-button {
  color: #fff;
  background-color: #966ce7;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.tab-button:focus {
  outline: none;
}

.tab {
  display: none;
}

.validation-error {
  color: red;
}

.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.card.selected {
    border: 2px solid black; /* Selected outline color */
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.card p {
  font-size: 16px;
  color: #666;
}

/* Center the page content */
#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}