<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter OTP</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include Custom CSS -->
  <link rel="stylesheet" href="otp.css">
</head>

<body>
  <div class="container mt-5 pt-5 text-center align-items-center main">
    <div class="card-m-4-p-4">
      <img src="verify_otp.png" alt="OTP Image">
      <h6 class="h6 mt-5">OTP has been sent to the registered email</h6>
      <form id="otp-form">
        <div class="form-row justify-content-center">
          <input type="text" class="form-control col otp-input" id="digit1" maxlength="1">
          <input type="text" class="form-control col otp-input" id="digit2" maxlength="1">
          <input type="text" class="form-control col otp-input" id="digit3" maxlength="1">
          <input type="text" class="form-control col otp-input" id="digit4" maxlength="1">
        </div>
      </form>
      <!-- Verify OTP Button -->
      <button class="btn mt-3" id="verify-otp-button">Verify OTP</button>
    </div>
  </div>

  <!-- Include Bootstrap JS (Popper.js and Bootstrap.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Include Custom JavaScript -->
  <script src="otp.js"></script>
</body>

</html>