<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img class="imgCenter" src="images/pntlogo.png" alt="sign up image" style="width: 200px;margin-left:40px"></figure>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form class="register-form" id="login-form" action="/check">
                            <div class="form-group">
                                <label for="eid"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="empId" id="eid" placeholder="Employee Id" maxlength="6" required/>
                            </div>
                            <div class="form-group">
                                <div style="display: flex;">
                                    <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                    <input type="password" name="password" id="your_pass" placeholder="Password" required/>
                                    <i class="far fa-eye" id="toggleUrPass" style="flex:1; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me </label>
                                <span>&emsp;&emsp;&emsp;<a href="./forgotPass.html">Forgot Password</a></span>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                            <div class="form-group">
                                <p></p>
                                <a href="./signup.html" class="signup-image-link">Create an account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script>
        const toggleYourPassword = document.querySelector('#toggleUrPass');
        const YourPassword = document.querySelector('#your_pass');

        toggleYourPassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = YourPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            YourPassword.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>