<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals</title>

    <style>
        body {
            text-align: center; /* Center-align the content within the body */
        }

        h1 {
            /* Center-align the h1 element within its parent */
            margin: 0 auto;
            
            /* Set the background color to black */
            background-color: black;
            
            /* Set text color to white for better visibility */
            color: white;
            
            /* Add padding for better aesthetics */
            padding: 10px;
        }

        /* Style for the form container */
        .form-container {
            position: absolute;
            top: 25px; /* Adjust the top distance as needed */
            right: 30px; /* Adjust the right distance as needed */
        }

        /* Additional styling for the form and submit button */
        form {
            display: inline-block; /* Display the form as an inline block */
        }

        input[type="submit"] {
            /* Style the submit button */
            background-color: #007bff; /* Set button color */
            color: white; /* Set text color */
            padding: 8px 16px; /* Add padding for better aesthetics */
            border: none; /* Remove default border */
            border-radius: 4px; /* Add border radius */
            cursor: pointer; /* Change cursor on hover */
        }

        input[type="submit"]:hover {
            /* Style the submit button on hover */
            background-color: #0056b3; /* Darker color on hover */
        }
    </style>
</head>
<body>

    <h1>Pennant Meals</h1>

    <!-- Use a form with a submit button -->
    <div class="form-container">
        <form action="/menuList/listofitems">
            <input type="submit" value="Menu">
        </form>
    </div>

</body>
</html>
