<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form" action="/sign">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="name" placeholder="Your Name" required/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email" pattern=".+@pennanttech.com" required/>
                            </div>
                            <div class="form-group">
                                <label for="eid"><i class="zmdi zmdi-account"></i></label>
                                <input type="text" name="employeeid" id="eid" placeholder="Employee ID" maxlength="6" required/>
                            </div>
                            <div class="form-group">
                                <label for="phno"><i class="zmdi zmdi-dialpad"></i></label>
                                <input type="tel" name="phoneNo" id="phno" placeholder="Phone no" maxlength="10" onkeyup="this.value = this.value.replace(/[^0-9-]/g, '');" pattern="[0-9]{10}" required/>
                            </div>
                            <div class="form-group">
                                <div style="display: flex;">
                                    <label for="pass"><i class="zmdi zmdi-lock"></i></label>  
                                    <input type="password" name="password" id="pass" placeholder="Password" required>
                                    <i class="far fa-eye" id="togglePassword" style="flex:1; cursor: pointer;"></i>
                                </div>
                            </input>
                            </div>
                            <div class="form-group">
                                <div style="display: flex;">
                                    <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                    <input type="password" name="repeatPassword" id="re_pass" placeholder="Repeat your password" required/>
                                    <i class="far fa-eye" id="toggleConfirmPassword" style="flex:1; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div>
                                <p class="term-service"><strong>Already a user? </strong> <a href="./index.html" class="term-service">Login</a></p>
                            </div>

                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/chef.png" alt="sing up image"></figure>
                    </div>
                </div>
            </div>
        </section>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>